[tox]
envlist =
    check
    docs
    py37
    py38
    py39
    py310
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, check, reformat
    3.10: py310

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    # See https://github.com/tox-dev/tox/issues/1548
    {check,reformat,docs,cleandocs,viewdocs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    *
extras =
    test
    einops
    numba
allowlist_externals =
    pytest
commands =
    pytest src/xarray_einstats/tests --cov --cov-report=xml {posargs:-v}

[testenv:check]
skip_install = true
deps =
    black==21.11b1
    isort
    pylint
    pydocstyle
commands =
    pylint src
    isort --check-only --diff --project xarray_einstats --section-default THIRDPARTY src
    black --check --diff src
    pydocstyle src

[testenv:reformat]
skip_install = true
deps =
    black==21.11b1
    isort
commands =
    isort --project xarray_einstats --section-default THIRDPARTY src
    black src

[testenv:docs]
setenv =
    READTHEDOCS_PROJECT = xarray_einstats
    READTHEDOCS_VERSION = latest
extras =
    doc
    einops
    numba
allowlist_externals = sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:cleandocs]
skip_install = true
allowlist_externals = rm
commands =
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" "{toxworkdir}/jupyter_execute" docs/source/api/generated docs/source/generated

[testenv:viewdocs]
skip_install = true
allowlist_externals = gnome-open
commands =
    gnome-open "{toxworkdir}/docs_out/index.html"
