[tox]
envlist =
    check
    docs
    py39
    py310
    py311
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.9: py39
    3.10: py310, check, reformat
    3.11: py311

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    # See https://github.com/tox-dev/tox/issues/1548
    {check,reformat,docs,cleandocs,viewdocs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    *
extras =
    test
    einops
    numba
allowlist_externals =
    pytest
commands =
    pytest tests/ --cov --cov-report xml --cov-report term {posargs:-v}

[testenv:check]
skip_install = true
deps =
    black==22.3.0
    isort
    pylint
    pydocstyle
    toml
commands =
    pylint src tests
    isort --check-only --diff --project xarray_einstats --section-default THIRDPARTY src tests
    black --check --diff src tests
    pydocstyle src

[testenv:reformat]
skip_install = true
deps =
    black==22.3.0
    isort
    toml
commands =
    isort --project xarray_einstats --section-default THIRDPARTY src tests
    black src tests

[testenv:docs]
setenv =
    READTHEDOCS_PROJECT = xarray_einstats
    READTHEDOCS_VERSION = latest
extras =
    doc
    einops
    numba
allowlist_externals = sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:cleandocs]
skip_install = true
allowlist_externals = rm
commands =
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" "{toxworkdir}/jupyter_execute" docs/source/api/generated docs/source/contributing/generated

[testenv:viewdocs]
skip_install = true
allowlist_externals = gnome-open
commands =
    python -m webbrowser "{toxworkdir}/docs_out/index.html"
