[tox]
envlist =
    check
    docs
    py311
    py312
    py313
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.11: py311
    3.12: py312, check, reformat
    3.13: py313

[testenv]
basepython =
    py311: python3.11
    py312: python3.12
    py313: python3.13
    # See https://github.com/tox-dev/tox/issues/1548
    {check,reformat,docs,cleandocs,viewdocs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    *
extras =
    test
    einops
    numba
allowlist_externals =
    pytest
commands =
    pytest tests/ --cov --cov-report xml --cov-report term {posargs:-v}

[testenv:check]
description = perform style checks
skip_install = true
deps =
    black
    isort
    pylint
    pydocstyle
    toml
commands =
    pylint src tests
    isort --check-only --diff --project xarray_einstats --section-default THIRDPARTY src tests
    black --check --diff src tests
    pydocstyle src

[testenv:reformat]
description = automatic code formatting
skip_install = true
deps =
    black
    isort
    toml
commands =
    isort --project xarray_einstats --section-default THIRDPARTY src tests
    black src tests

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = xarray_einstats
    READTHEDOCS_VERSION = latest
extras =
    doc
    einops
    numba
allowlist_externals = sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:cleandocs]
description = clean HTML outputs docs
skip_install = true
allowlist_externals = rm
commands =
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" "{toxworkdir}/jupyter_execute" docs/source/api/generated docs/source/contributing/generated

[testenv:viewdocs]
description = open HTML docs
skip_install = true
commands =
    python -m webbrowser "{toxworkdir}/docs_out/index.html"
