[tox]
envlist =
    check
    docs
    {py37,py38,py39,py310,pypy3}{,-coverage}
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, check, reformat
    3.10: py310

[testenv]
basepython =
    pypy3: pypy3
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    # See https://github.com/tox-dev/tox/issues/1548
    {check,reformat,docs,cleandocs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov
passenv =
    *
extras =
    test
allowlist_externals = pytest
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:check]
skip_install = true
deps =
    black==21.11b1
    isort
    pylint
    pydocstyle
commands =
    pylint src tests
    isort --check-only --diff --project xarray_einstats --section-default THIRDPARTY src tests
    black --check --diff src tests
    pydocstyle src tests

[testenv:reformat]
skip_install = true
deps =
    black==21.11b1
    isort
commands =
    isort --project xarray_einstats --section-default THIRDPARTY src tests
    black src tests

[testenv:docs]
setenv =
    READTHEDOCS_PROJECT = xarray_einstats
    READTHEDOCS_VERSION = latest
extras =
    doc
allowlist_externals = sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -vW -bhtml

[testenv:cleandocs]
skip_install = true
allowlist_externals = rm
commands =
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" docs/source/generated
